Event	ID	Name			Wwise Object Path	Notes
	90462293	HurtPlayer			\Character\PlayerHealth\HurtPlayer	
	91804985	ExitOptions			\Menu\OptionsMenu\ExitOptions	
	151362964	PlayerHealth			\Character\PlayerHealth\PlayerHealth	
	241064061	WallShooterStatic			\Character\PaperPlane\WallShooterStatic	
	359881691	Tutorial_Music			\Music\Tutorial_Music	
	382525071	BumpIntoBooks			\Environment\BumpInto\BumpIntoBooks	
	384768216	BreakObjectMute			\Character\Objects\BreakObjectMute	
	428947066	OffPlane			\Character\PaperPlane\OffPlane	
	441114158	WaterSprayOn			\Environment\WaterStuff\WaterSpray\WaterSprayOn	
	646625288	Huh			\CutsceneSound\Cutscene_01\Huh	
	679539432	DeathObject			\Character\Objects\DeathObject	
	735079116	ChargingDash			\Character\Dashing\ChargingDash	
	742914115	ChargedDash			\Character\Dashing\ChargedDash	
	770564256	BumpIntoSteel			\Environment\BumpInto\BumpIntoSteel	
	889138964	ContinueGame			\Menu\OptionsMenu\ContinueGame	
	948186658	PaperPlaneSpawn			\Character\PaperPlane\PaperPlaneSpawn	
	1016929228	NormalDash			\Character\Dashing\NormalDash	
	1029928262	BumpIntoBottles			\Environment\BumpInto\BumpIntoBottles	
	1037519106	Start_Cutscene_Music			\Music\Start_Cutscene_Music	
	1065411945	BurnSmallObjects			\Character\Objects\BurnSmallObjects	
	1090191588	RoomTone_Hub			\Environment\RoomTones\RoomTone_Hub	
	1091851952	PictureOff_03			\Character\Objects\Pictures\PictureOff_03	
	1091851953	PictureOff_02			\Character\Objects\Pictures\PictureOff_02	
	1091851954	PictureOff_01			\Character\Objects\Pictures\PictureOff_01	
	1091851959	PictureOff_04			\Character\Objects\Pictures\PictureOff_04	
	1121922920	Gate			\CutsceneSound\Cutscene_01\Gate	
	1404152342	Fireplace			\Environment\Fireplace\Fireplace	
	1429775881	BumpIntoTeddyBear			\Environment\BumpInto\BumpIntoTeddyBear	
	1431983180	Room0202_Music			\Music\Room0202_Music	
	1522595433	Credits_Music			\Music\Credits_Music	
	1539660445	RoomTone_02			\Environment\RoomTones\RoomTone_02	
	1539660446	RoomTone_01			\Environment\RoomTones\RoomTone_01	
	1562868849	PictureOn_04			\Character\Objects\Pictures\PictureOn_04	
	1562868852	PictureOn_01			\Character\Objects\Pictures\PictureOn_01	
	1562868854	PictureOn_03			\Character\Objects\Pictures\PictureOn_03	
	1562868855	PictureOn_02			\Character\Objects\Pictures\PictureOn_02	
	1577233363	TorchTurnOn			\CutsceneSound\Cutscene_04\TorchTurnOn	
	1705735554	BumpIntoWalls			\Environment\BumpInto\BumpIntoWalls	
	1750432780	DadsMouth			\Environment\Fireplace\DadsMouth	
	1766390728	OffRope			\Character\RopeMechanic\OffRope	
	1822606759	GateUnlocked			\Character\Objects\GateUnlocked	
	1886113446	BumpIntoHorse			\Environment\BumpInto\BumpIntoHorse	
	1904864137	Torch			\Environment\Fireplace\Torches\Torch	
	1908168848	ExitPauseMenu			\Menu\OptionsMenu\ExitPauseMenu	
	1914703205	ChargingRejection			\Character\Dashing\ChargingRejection	
	1915974646	RainFromAbove			\Environment\WaterStuff\RainFromAbove\RainFromAbove	
	1933716535	PaperPlaneDead			\Character\PaperPlane\PaperPlaneDead	
	1935470627	Light			\CutsceneSound\Cutscene_02\Light	
	1998000382	BumpIntoConcrete			\Environment\BumpInto\BumpIntoConcrete	
	2041600939	Room0102_Music			\Music\Room0102_Music	
	2044049779	Dead			\Character\PlayerHealth\Dead	
	2053164585	LastTorch			\CutsceneSound\Cutscene_04\LastTorch	
	2312877492	WaterSprayOff			\Environment\WaterStuff\WaterSpray\WaterSprayOff	
	2346684474	OnRope			\Character\RopeMechanic\OnRope	
	2362129349	BumpIntoPlants			\Environment\BumpInto\BumpIntoPlants	
	2499528146	GoToMainMenu			\Menu\OptionsMenu\GoToMainMenu	
	2514321718	BurnBaby			\CutsceneSound\Cutscene_04\BurnBaby	
	2548270042	Landing			\CutsceneSound\Cutscene_02\Landing	
	2596983219	BreakObject			\Character\Objects\BreakObject	
	2659566082	BumpIntoCarpet			\Environment\BumpInto\BumpIntoCarpet	
	2758237675	ChangeLanguageToDanish			\Menu\OptionsMenu\ChangeLanguageToDanish	
	2794399002	GridPitDeath			\Environment\WaterStuff\GridPitDeath	
	2850533655	DashCancel			\Character\Dashing\DashCancel	
	3044105157	WinPuzzle			\InGame_UI\WinPuzzle	
	3068514774	StopFuse			\CutsceneSound\Cutscene_02\StopFuse	
	3205496764	ChangeLanguageToEnglish			\Menu\OptionsMenu\ChangeLanguageToEnglish	
	3602428572	EnterPauseMenu			\Menu\OptionsMenu\EnterPauseMenu	
	3740361716	BumpIntoWood			\Environment\BumpInto\BumpIntoWood	
	3749508035	Room0201_Music			\Music\Room0201_Music	
	3914625789	BlockObject			\Character\Objects\BlockObject	
	3936711540	Room0101_Music			\Music\Room0101_Music	
	3967533870	BurnMomsHair			\CutsceneSound\Cutscene_03\BurnMomsHair	
	4018333041	ArrowPull			\Character\Dashing\ArrowPull	
	4028171492	OnPlane			\Character\PaperPlane\OnPlane	

State Group	ID	Name			Wwise Object Path	Notes
	3076310594	roomOneTwo			\Default Work Unit\MusicStates\roomOneTwo	
	3223910544	roomOneOne			\Default Work Unit\MusicStates\roomOneOne	
	3762955427	Tutorial			\Default Work Unit\MusicStates\Tutorial	
	3909066446	roomTwoOne			\Default Work Unit\MusicStates\roomTwoOne	
	4022817136	roomTwoTwo			\Default Work Unit\MusicStates\roomTwoTwo	

State	ID	Name	State Group			Notes
	0	None	roomOneTwo			
	725143298	Room0102_loop02	roomOneTwo			
	725143299	Room0102_loop03	roomOneTwo			
	809663779	Room0102_outro	roomOneTwo			
	3810612548	Room0102_intro	roomOneTwo			
	0	None	roomOneOne			
	3250108650	Room0101_loop03	roomOneOne			
	3250108651	Room0101_loop02	roomOneOne			
	3375149584	Room0101_outro	roomOneOne			
	3567507059	Room0101_intro	roomOneOne			
	0	None	Tutorial			
	687730286	Tutorial_start	Tutorial			
	2347071267	Tutorial_hub	Tutorial			
	0	None	roomTwoOne			
	1012249209	Room0201_loop01	roomTwoOne			
	1012249210	Room0201_loop02	roomTwoOne			
	1012249211	Room0201_loop03	roomTwoOne			
	1568576654	Room0201_loop01_Intense	roomTwoOne			
	0	None	roomTwoTwo			
	481422214	Room0202_emotion	roomTwoTwo			
	996042768	Room0202_emotionLoop	roomTwoTwo			
	1222515547	Room0202_intro	roomTwoTwo			
	1247947399	Room0202_credits	roomTwoTwo			
	3344499011	Room0202_introIntense	roomTwoTwo			

Game Parameter	ID	Name			Wwise Object Path	Notes
	151362964	PlayerHealth			\Default Work Unit\PlayerHealth	
	2495094760	ArrowLenght			\Default Work Unit\ArrowLenght	

Modulator LFO	ID	Name			Wwise Object Path	Notes
	860360486	Modulator LFO (Custom)				

Effect plug-ins	ID	Name	Type				Notes
	205897439	Harmonizer_StopDash	Wwise Harmonizer			
	1203617187	Machine_Gun_Hangar	Wwise RoomVerb			
	1588715066	Echoes_Linear	Wwise Delay			
	1693896662	HighPass200Hz	Wwise Parametric EQ			
	2547645744	Boost_3dB_100Hz	Wwise Parametric EQ			
	3300240057	BassBoost	Wwise Parametric EQ			
	3900114836	Metal_Hangar	Wwise RoomVerb			
	4180247629	New_Wwise_Parametric_EQ	Wwise Parametric EQ			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	18919038	SoundSeed Air Woosh	SoundSeed Air Woosh		\Actor-Mixer Hierarchy\Default Work Unit\PaperPlane\PaperPlaneSpawn\Woosh\SoundSeed Air Woosh	
	39122223	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Rooms\Room_02\ChildLaugh+MusicBox_Container\Silence_08\Wwise Silence	
	43198052	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\NormalDash\DashVoice\Silence_05\Wwise Silence	
	80019939	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoLaugh_Random\Silence_13\Wwise Silence	
	80666019	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargingDash_Blend\ChargingVoice_Random\Silence_03\Wwise Silence	
	82986115	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoLaugh_Random\Silence_08\Wwise Silence	
	104553450	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoLaugh_Random\Silence_07\Wwise Silence	
	106069977	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargingDash_Blend\ChargingVoice_Random\Silence_04\Wwise Silence	
	116878078	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\NormalDash\DashVoice\Silence_22\Wwise Silence	
	121462831	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\NormalDash\DashVoice\Silence_20\Wwise Silence	
	122111463	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoLaugh_Random\Silence_11\Wwise Silence	
	141062629	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargingDash_Blend\ChargingVoice_Random\Silence_06\Wwise Silence	
	144180797	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoLaugh_Random\Silence_09\Wwise Silence	
	184588230	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargedDash\ChargedDash_Container\VoiceOnly-RandomContainer\Silence_14\Wwise Silence	
	196393911	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoLaugh_Random\Silence_10\Wwise Silence	
	207522438	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\NormalDash\DashVoice\Silence_11\Wwise Silence	
	213520888	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Rooms\Room_02\ChildLaugh+MusicBox_Container\Silence_14\Wwise Silence	
	233489178	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\NormalDash\DashVoice\Silence_19\Wwise Silence	
	242875149	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Rooms\Room_02\ChildLaugh+MusicBox_Container\Silence_07\Wwise Silence	
	255831950	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargedDash\ChargedDash_Container\VoiceOnly-RandomContainer\Silence_05\Wwise Silence	
	264397603	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\PlayerHealth\HurtPlayer_Blend\HurtPlayerVoice\Silence_01\Wwise Silence	
	272094283	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargingDash_Blend\ChargingVoice_Random\Silence_08\Wwise Silence	
	279014542	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargingDash_Blend\ChargingVoice_Random\Silence_15\Wwise Silence	
	294824946	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargingDash_Blend\ChargingVoice_Random\Silence_07\Wwise Silence	
	295714832	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargedDash\ChargedDash_Container\VoiceOnly-RandomContainer\Silence_02\Wwise Silence	
	322290920	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\PlayerHealth\HurtPlayer_Blend\HurtPlayerVoice\Silence_03\Wwise Silence	
	322339794	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargedDash\ChargedDash_Container\VoiceOnly-RandomContainer\Silence_01\Wwise Silence	
	328624649	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\NormalDash\DashVoice\Silence_12\Wwise Silence	
	328863647	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\NormalDash\DashVoice\Silence\Wwise Silence	
	329994785	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargedDash\ChargedDash_Container\VoiceOnly-RandomContainer\Silence_08\Wwise Silence	
	332974932	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\NormalDash\DashVoice\Silence_16\Wwise Silence	
	347568760	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\PlayerHealth\HurtPlayer_Blend\HurtPlayerVoice\Silence_05\Wwise Silence	
	367861874	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargingDash_Blend\ChargingVoice_Random\Silence_13\Wwise Silence	
	368410691	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargingDash_Blend\ChargingVoice_Random\Silence_14\Wwise Silence	
	383683614	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoLaugh_Random\Silence_06\Wwise Silence	
	390710181	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\NormalDash\DashVoice\Silence_04\Wwise Silence	
	399463161	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Rooms\Room_02\ChildLaugh+MusicBox_Container\Silence_13\Wwise Silence	
	403125793	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoLaugh_Random\Silence_05\Wwise Silence	
	405395221	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Rooms\Room_02\ChildLaugh+MusicBox_Container\Silence_19\Wwise Silence	
	419847193	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\NormalDash\DashVoice\Silence_03\Wwise Silence	
	425756576	Wwise Sine	Wwise Sine		\Actor-Mixer Hierarchy\Default Work Unit\Player\PlayerHealth\Tinitus\Wwise Sine	
	433076886	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargedDash\ChargedDash_Container\VoiceOnly-RandomContainer\Silence_13\Wwise Silence	
	438200855	Wwise Tone Generator	Wwise Tone Generator		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ArrowPull\Wwise Tone Generator	
	448725535	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\NormalDash\DashVoice\Silence_18\Wwise Silence	
	462007246	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargedDash\ChargedDash_Container\VoiceOnly-RandomContainer\Silence_11\Wwise Silence	
	480541439	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoLaugh_Random\Silence_15\Wwise Silence	
	494357072	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargedDash\ChargedDash_Container\VoiceOnly-RandomContainer\Silence_06\Wwise Silence	
	505510674	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Rooms\Room_02\ChildLaugh+MusicBox_Container\Silence_09\Wwise Silence	
	508851971	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Rooms\Room_02\ChildLaugh+MusicBox_Container\Silence_06\Wwise Silence	
	540634997	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargingDash_Blend\ChargingVoice_Random\Silence_02\Wwise Silence	
	540663202	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargingDash_Blend\ChargingVoice_Random\Silence_05\Wwise Silence	
	578474340	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Rooms\Room_02\ChildLaugh+MusicBox_Container\Silence_11\Wwise Silence	
	598264422	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Rooms\Room_02\ChildLaugh+MusicBox_Container\Silence_05\Wwise Silence	
	600001505	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\NormalDash\DashVoice\Silence_21\Wwise Silence	
	617653552	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\NormalDash\DashVoice\Silence_10\Wwise Silence	
	623206347	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoLaugh_Random\Silence_16\Wwise Silence	
	625662168	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoLaugh_Random\Silence_20\Wwise Silence	
	629330161	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Rooms\Room_02\ChildLaugh+MusicBox_Container\Silence_15\Wwise Silence	
	651564730	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\PlayerHealth\HurtPlayer_Blend\HurtPlayerVoice\Silence_04\Wwise Silence	
	654551717	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\NormalDash\DashVoice\Silence_15\Wwise Silence	
	658539240	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargingDash_Blend\ChargingVoice_Random\Silence_10\Wwise Silence	
	672360626	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\NormalDash\DashVoice\Silence_14\Wwise Silence	
	676123779	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\NormalDash\DashVoice\Silence_06\Wwise Silence	
	679465053	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoLaugh_Random\Silence_18\Wwise Silence	
	704874910	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargingDash_Blend\ChargingVoice_Random\Silence_01\Wwise Silence	
	718682628	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\NormalDash\DashVoice\Silence_02\Wwise Silence	
	721616158	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargedDash\ChargedDash_Container\VoiceOnly-RandomContainer\Silence_04\Wwise Silence	
	738699484	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargedDash\ChargedDash_Container\VoiceOnly-RandomContainer\Silence_15\Wwise Silence	
	748254417	SoundSeed Air Wind	SoundSeed Air Wind		\Actor-Mixer Hierarchy\Default Work Unit\Rope\OnRope_Blend_Intro\OnRope_Container\OnRope_05\SoundSeed Air Wind	
	751975096	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoLaugh_Random\Silence_14\Wwise Silence	
	752693348	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargedDash\ChargedDash_Container\VoiceOnly-RandomContainer\Silence\Wwise Silence	
	770463458	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\NormalDash\DashVoice\Silence_07\Wwise Silence	
	789049350	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Rooms\Room_02\ChildLaugh+MusicBox_Container\Silence_17\Wwise Silence	
	804771346	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoLaugh_Random\Silence_19\Wwise Silence	
	809001177	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoLaugh_Random\Silence_17\Wwise Silence	
	816586784	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargingDash_Blend\ChargingVoice_Random\Silence_12\Wwise Silence	
	837331826	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\NormalDash\DashVoice\Silence_08\Wwise Silence	
	839320118	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargedDash\ChargedDash_Container\VoiceOnly-RandomContainer\Silence_10\Wwise Silence	
	907528986	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\NormalDash\DashVoice\Silence_13\Wwise Silence	
	907572333	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoLaugh_Random\Silence_12\Wwise Silence	
	908193325	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargingDash_Blend\ChargingVoice_Random\Silence_11\Wwise Silence	
	931719558	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Rooms\Room_02\ChildLaugh+MusicBox_Container\Silence_12\Wwise Silence	
	947642725	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargedDash\ChargedDash_Container\VoiceOnly-RandomContainer\Silence_12\Wwise Silence	
	960435305	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargedDash\ChargedDash_Container\VoiceOnly-RandomContainer\Silence_03\Wwise Silence	
	964779592	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargedDash\ChargedDash_Container\VoiceOnly-RandomContainer\Silence_09\Wwise Silence	
	979564326	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\PlayerHealth\HurtPlayer_Blend\HurtPlayerVoice\Silence_02\Wwise Silence	
	980839335	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\NormalDash\DashVoice\Silence_01\Wwise Silence	
	1005440425	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Rooms\Room_02\ChildLaugh+MusicBox_Container\Silence_16\Wwise Silence	
	1006746368	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargingDash_Blend\ChargingVoice_Random\Silence_09\Wwise Silence	
	1011356366	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\NormalDash\DashVoice\Silence_17\Wwise Silence	
	1016666832	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Rooms\Room_02\ChildLaugh+MusicBox_Container\Silence_20\Wwise Silence	
	1025190540	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Rooms\Room_02\ChildLaugh+MusicBox_Container\Silence_10\Wwise Silence	
	1029579872	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Rooms\Room_02\ChildLaugh+MusicBox_Container\Silence_18\Wwise Silence	
	1037735227	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\NormalDash\DashVoice\Silence_09\Wwise Silence	
	1047424700	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargedDash\ChargedDash_Container\VoiceOnly-RandomContainer\Silence_07\Wwise Silence	
	1059304485	SoundSeed Air Wind	SoundSeed Air Wind		\Actor-Mixer Hierarchy\Default Work Unit\Rope\OnRope_Blend\OnRope_Container\OnRope_05\SoundSeed Air Wind	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	2556547	speak_reaction_66_hurt	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\speak_reaction_66_hurt_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PlayerHealth\HurtPlayer_Blend\HurtPlayerVoice\speak_reaction_66_hurt		14726
	3001502	book_drop_02	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\book_drop_02_CE366E49.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoBooks\Books_Cover\book_drop_02		7654
	4738545	BurnObjectSweetner_06	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\BurnObjectSweetner_06_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\BreakObject\BreakObject_Random\BurnObjectSweetner_06		54594
	8864511	Dash	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\Dash1_F88F8C29.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\NormalDash\Dash		22134
	24427636	HealthHighLoop	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\HealthHighLoop3_4C6CB48F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PlayerHealth\PlayerHealthContainer\HealthHighLoop		108858
	27583097	room0202_intro+loop01-112bpm	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\room0202_intro+loop01-112bpm_4C6CB48F.wem		\Interactive Music Hierarchy\Default Work Unit\RoomMusic\Room0202\Room0202_intro+loop01\room0202_intro+loop01-112bpm\room0202_intro+loop01-112bpm		1916195
	34922132	Books_Paper_01	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\Books_on_Asphalt_Dropping_onto_Ground_Bouncing_OCP-1223-063-01_DF59F157.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoBooks\Books_Pages\Books_Paper_01		20597
	37555170	Bottle_01	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\416288__fugeni__empty-beer-bottles-clinking-clanking_4CC8D677.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoBottles\Bottle_01		4990
	38302770	speak_reaction_38_hurt	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\speak_reaction_38_hurt_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PlayerHealth\HurtPlayer_Blend\HurtPlayerVoice\speak_reaction_38_hurt		16716
	39757994	power_dash_voice_12	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\power_dash_voice_12_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargedDash\ChargedDash_Container\VoiceOnly-RandomContainer\power_dash_voice_12		40894
	43645505	ButtonMatches_02	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\ButtonMatches_02_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\MenuUI\AllButtons\Buttons_RandomContainer\ButtonMatches_02		19421
	45938659	BurnObjectBase	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\BurnObjectBase_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\BreakObject\BurnObjectBase		59265
	47642606	Breaking_Wood_6	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\Breaking_Wood_6_F20961D5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoWood\Breaking_Wood_6		8691
	53236658	power_dash_voice_03	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\power_dash_voice_03_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargedDash\ChargedDash_Container\VoiceOnly-RandomContainer\power_dash_voice_03		39152
	58099243	DashSlide	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\Stick, Drag, Scrape On Concrete Ground 1 SND19322_7BB1A69A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\NormalDash\DashSlide		6109
	62012255	power_dash_voice_08	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\power_dash_voice_08_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargedDash\ChargedDash_Container\VoiceOnly-RandomContainer\power_dash_voice_08		40168
	66168109	TeddyBear06	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\TeddyBear06_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoTeddyBear\TeddyBear06		5354
	73783652	Breaking_Wood_11	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\Breaking_Wood_4_238D62C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoWood\Breaking_Wood_11		32698
	74755113	TeddyBear02	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\TeddyBear02_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoTeddyBear\TeddyBear02		5685
	78601533	room0101_intro+loop01-75bpm	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\room0101_intro+loop01-75bpm_4C6CB48F.wem		\Interactive Music Hierarchy\Default Work Unit\RoomMusic\Room0101\Room0101_intro+loop01\room0101_intro+loop01-75bpm\room0101_intro+loop01-75bpm		864656
	84110907	normal_dash_05	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\normal_dash_05_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\PaperPlane\OnPlane\normal_dash_05		7115
	85134309	room0202_emotionLoop01-112bpm	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\room0202_emotionLoop01-112bpm_4C6CB48F.wem		\Interactive Music Hierarchy\Default Work Unit\RoomMusic\Room0202\Room0202_emotionLoop01\room0202_emotionLoop01-112bpm\room0202_emotionLoop01-112bpm		1053195
	86036977	Books_Paper_02	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\Books_on_Asphalt_Dropping_onto_Ground_Bouncing_OCP-1223-063-01_84BDDCDA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoBooks\Books_Pages\Books_Paper_02		12868
	88307990	Books_Paper_03	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\Books_on_Asphalt_Dropping_onto_Ground_Bouncing_OCP-1223-063-01_42BD768E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoBooks\Books_Pages\Books_Paper_03		5918
	96679322	charging_dash_voice_04	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\charging_dash_voice_04_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargingDash_Blend\ChargingVoice_Random\charging_dash_voice_04		37475
	100853297	GateUnlock_reward	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\GateUnlock_reward_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\GateUnlock_\GateUnlock_reward		77737
	103645924	charging_dash_voice_03	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\charging_dash_voice_03_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargingDash_Blend\ChargingVoice_Random\charging_dash_voice_03		39153
	111102888	charging_dash_voice_02	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\charging_dash_voice_02_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargingDash_Blend\ChargingVoice_Random\charging_dash_voice_02		38385
	112392603	speak_reaction_16_laugh	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\speak_reaction_16_laugh_4100B185.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoLaugh_Random\speak_reaction_16_laugh		22142
	119404079	IntroCutscene_gate	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\IntroCutscene_gate_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\InGame_UI\Cutscenes\Cutscene_01\IntroCutscene_gate		29751
	121675940	room0202_emotion01-112bpm	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\room0202_emotion01-112bpm_4C6CB48F.wem		\Interactive Music Hierarchy\Default Work Unit\RoomMusic\Room0202\Room0202_emotion01\room0202_emotion01-112bpm\room0202_emotion01-112bpm		2087367
	127877563	BurnObjectSweetner_02	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\BurnObjectSweetner_02_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\BreakObject\BreakObject_Random\BurnObjectSweetner_02		51479
	130027379	Cutscene02_landing	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\Cutscene02_landing_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\InGame_UI\Cutscenes\Cutscene_02\Cutscene02_landing		12723
	132104140	TeddyBear01	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\TeddyBear01_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoTeddyBear\TeddyBear01		5610
	138912597	power_dash_voice_05	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\power_dash_voice_05_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargedDash\ChargedDash_Container\VoiceOnly-RandomContainer\power_dash_voice_05		39729
	141720890	speak_reaction_90_laugh	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\speak_reaction_90_laugh_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoLaugh_Random\speak_reaction_90_laugh		66013
	147504593	TeddyBear03	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\TeddyBear03_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoTeddyBear\TeddyBear03		5064
	151865935	normal_dash_03	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\normal_dash_03_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\NormalDash\DashVoice\normal_dash_03		6808
	162035318	PlantLeaf_03	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\PlantLeaf_03_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoPlants\PlantLeaf_03		50836
	163332667	charging_dash_voice_06	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\charging_dash_voice_06_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargingDash_Blend\ChargingVoice_Random\charging_dash_voice_06		36926
	171077020	speak_reaction_69_hmm_wonder	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\speak_reaction_69_hmm_wonder_6249D1B0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pictures\Picture_CharacterVoice\speak_reaction_69_hmm_wonder		7994
	183707916	PlantLeaf_01	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\PlantLeaf_01_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoPlants\PlantLeaf_01		49474
	188432711	FlagPaperPlane	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\PaperPlaneMono_04E4FE23.wem		\Actor-Mixer Hierarchy\Default Work Unit\PaperPlane\PaperPlaneSpawn\FlagPaperPlane		177208
	189753515	PlantLeaf_06	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\PlantLeaf_06_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoPlants\PlantLeaf_06		46457
	189918020	power_dash_voice_09	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\power_dash_voice_09_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargedDash\ChargedDash_Container\VoiceOnly-RandomContainer\power_dash_voice_09		39705
	198124376	room0201_loop02-112bpm	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\room0201_loop02-112bpm_4C6CB48F.wem		\Interactive Music Hierarchy\Default Work Unit\RoomMusic\Room0201\room0201_loop02\room0201_loop02-112bpm\room0201_loop02-112bpm		283220
	205033150	room0101_loop03-75bpm	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\room0101_loop03-75bpm_4C6CB48F.wem		\Interactive Music Hierarchy\Default Work Unit\RoomMusic\Room0101\Room0101_loop03\room0101_loop03-75bpm\room0101_loop03-75bpm		709649
	215832606	FireplaceTurnOn	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\TorchTurnOn_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Fireplaces_&_Torches\FireplaceTurnOn		61803
	220648103	room0102_intro+loop01-70bpm	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\room0102_intro+loop01-70bpm_4C6CB48F.wem		\Interactive Music Hierarchy\Default Work Unit\RoomMusic\Room0102\Room0102_intro+loop01\room0102_intro+loop01_70bpm\room0102_intro+loop01-70bpm		1133024
	220851758	Bottle_04	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\105023__robinhood76__02091-brick-hits_247125A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoBottles\Bottle_04		6076
	221187655	PlantLeaf_08	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\PlantLeaf_08_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoPlants\PlantLeaf_08		48970
	226222933	speak_reaction_23_hm	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\speak_reaction_23_hm_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pictures\Picture_CharacterVoice\speak_reaction_23_hm		11221
	228128880	Bottle_02	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\445840__jchiledred__hitting-glass-bottle-agaist-a-wall_5AA805FC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoBottles\Bottle_02		11424
	237075928	Fireplace_02	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\Fire, In Fireplace, Spit, Rumble, Crackle 3 SND31381_3FCA9A67.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Fireplaces_&_Torches\Fireplaces\Fireplace_02		436401
	238964705	TeddyBear05	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\TeddyBear05_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoTeddyBear\TeddyBear05		5279
	240369456	speak_reaction_65_hurt	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\speak_reaction_65_hurt_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PlayerHealth\HurtPlayer_Blend\HurtPlayerVoice\speak_reaction_65_hurt		7068
	248260500	StopDash_02	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\StopDash_02_21C692BA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\NormalDash\StopDash_Container\StopDash_02		4246
	250295397	ChargingRejection	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\ChargingDisable_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargingRejection		25055
	252163315	OffPlane	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\PaperPlaneOff_16A80AF8.wem		\Actor-Mixer Hierarchy\Default Work Unit\PaperPlane\OffPlane		13686
	255019791	WinPuzzle	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\WinPuzzle_new02_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\InGame_UI\WinPuzzle		109102
	262767575	AcidBurn_03	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\Fuse, Stop, Burn Out, Bomb, Dynamite 3 SND5823_36CE0662.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PlayerHealth\HurtPlayer_Blend\HurtPlayerBurn\AcidBurn_03		9558
	262945661	speak_reaction_85_laugh	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\speak_reaction_85_laugh_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoLaugh_Random\speak_reaction_85_laugh		18240
	265646655	room0201_perc01-112bpm	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\room0201_perc01-112bpm_4C6CB48F.wem		\Interactive Music Hierarchy\Default Work Unit\RoomMusic\Room0201\room0201_loop01_Intense\room0201_loop01-112bpm\room0201_perc01-112bpm		1483424
	270358178	power_dash_voice_01	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\power_dash_voice_01_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargedDash\ChargedDash_Container\VoiceOnly-RandomContainer\power_dash_voice_01		40381
	272013640	RoomTone_01	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\Room 1 Tone_2_4C6CB48F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Rooms\Room_01\RoomTone_01		703877
	281140526	dyingHeart	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\dyingHeart_4C6CB48F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PlayerHealth\dyingHeart		34447
	284502584	BlockObject	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\BlockObject1_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\BlockObject		9698
	286153440	speak_reaction_78_hm_power	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\speak_reaction_78_hm_power_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoLaugh_Random\speak_reaction_78_hm_power		10956
	293386653	room0102_loop03-70bpm	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\room0102_loop03-70bpm_4C6CB48F.wem		\Interactive Music Hierarchy\Default Work Unit\RoomMusic\Room0102\Room0102_loop03\room0102_loop03_70bpm\room0102_loop03-70bpm		901315
	334364651	Breaking_Wood_4	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\Breaking_Wood_4_0CEAFBD7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoWood\Breaking_Wood_4		19117
	344642825	HealthLowLoop	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\Fire, Acid Burn Flesh SND22212_CAB7F0AA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PlayerHealth\PlayerHealthContainer\HealthLowLoop		25574
	347112927	OnRope_03	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\184519__soundslikewillem__fuse_C31F11A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Rope\OnRope_Blend\OnRope_Container\OnRope_03		130881
	348742459	speak_reaction_64_hurt	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\speak_reaction_64_hurt_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PlayerHealth\HurtPlayer_Blend\HurtPlayerVoice\speak_reaction_64_hurt		6945
	348926803	speak_reaction_60_hurt	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\speak_reaction_60_hurt_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PlayerHealth\HurtPlayer_Blend\HurtPlayerVoice\speak_reaction_60_hurt		10473
	354089702	BurnObjectSweetner_05	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\BurnObjectSweetner_05_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\BreakObject\BreakObject_Random\BurnObjectSweetner_05		50347
	355194853	Breaking_Wood_1	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\Breaking_Wood_1_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoWood\Breaking_Wood_1		15071
	359505339	Breaking_Wood_5	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\Breaking_Wood_5_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoWood\Breaking_Wood_5		17084
	361152160	speak_reaction_91_laugh	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\speak_reaction_91_laugh_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoLaugh_Random\speak_reaction_91_laugh		9073
	365462194	speak_reaction_35_hurt	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\speak_reaction_35_hurt_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PlayerHealth\HurtPlayer_Blend\HurtPlayerVoice\speak_reaction_35_hurt		8761
	373280851	Breaking_Wood_7	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\Breaking_Wood_7_76F748D5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoWood\Breaking_Wood_7		10707
	375055691	StopDash_03	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\StopDash_03_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\NormalDash\StopDash_Container\StopDash_03		6863
	381561572	speak_reaction_63_hurt	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\speak_reaction_63_hurt_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PlayerHealth\HurtPlayer_Blend\HurtPlayerVoice\speak_reaction_63_hurt		6522
	402188591	book_drop_01	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\book_drop_02_9D050D85.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoBooks\Books_Cover\book_drop_01		4240
	407281415	power_dash_voice_10	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\power_dash_voice_10_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargedDash\ChargedDash_Container\VoiceOnly-RandomContainer\power_dash_voice_10		40796
	409051657	Breaking_Wood_3	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\Breaking_Wood_3_5DDDFF6B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoWood\Breaking_Wood_3		15634
	409849702	BurnObjectSweetner_03	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\BurnObjectSweetner_03_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\BreakObject\BreakObject_Random\BurnObjectSweetner_03		49479
	410378989	AllButtons_Base	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\AllButtons_Base_93026263.wem		\Actor-Mixer Hierarchy\Default Work Unit\MenuUI\AllButtons\AllButtons_Base		32701
	416268568	AcidBurn_02	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\Fire, Acid Burn Flesh SND22212_A6516274.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PlayerHealth\HurtPlayer_Blend\HurtPlayerBurn\AcidBurn_02		13441
	426260354	TorchTurnOn_02	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\TorchTurnOn_02_1DF66AB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Fireplaces_&_Torches\TorchTurnOn\TorchTurnOn_02		15458
	444839901	power_dash_voice_04	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\power_dash_voice_04_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargedDash\ChargedDash_Container\VoiceOnly-RandomContainer\power_dash_voice_04		40027
	445154093	Breaking_Wood_10	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\Breaking_Wood_10_411C20CD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoWood\Breaking_Wood_10		16138
	446683949	book_drop_03	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\book_drop_02_A8AB4D1E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoBooks\Books_Cover\book_drop_03		4533
	449215674	room0102_outro-70bpm	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\room0102_outro-70bpm_4C6CB48F.wem		\Interactive Music Hierarchy\Default Work Unit\RoomMusic\Room0102\Room0102_outro\room0102_outro_70bpm\room0102_outro-70bpm		1183073
	451662560	PlantLeaf_04	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\PlantLeaf_04_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoPlants\PlantLeaf_04		47777
	453867161	WallShooterShoot	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\WallShooterShoot_935DEF24.wem		\Actor-Mixer Hierarchy\Default Work Unit\PaperPlane\WallShooterShoot		21853
	459120670	power_dash_voice_07	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\power_dash_voice_07_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargedDash\ChargedDash_Container\VoiceOnly-RandomContainer\power_dash_voice_07		42162
	461428391	PlantLeaf_05	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\PlantLeaf_05_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoPlants\PlantLeaf_05		46743
	467658196	BurnObjectSweetner_07	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\BurnObjectSweetner_07_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\BreakObject\BreakObject_Random\BurnObjectSweetner_07		57466
	469503402	TeddyBear07	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\TeddyBear07_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoTeddyBear\TeddyBear07		5575
	471251588	speak_reaction_70_hmm_wondering	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\speak_reaction_70_hmm_wondering_49A79CAE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pictures\Picture_CharacterVoice\speak_reaction_70_hmm_wondering		15782
	473784644	speak_reaction_61_hurt	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\speak_reaction_61_hurt_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PlayerHealth\HurtPlayer_Blend\HurtPlayerVoice\speak_reaction_61_hurt		7767
	488138508	OnRope_01	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\45650__elonen__fuse-burning-48khz_A1216773.wem		\Actor-Mixer Hierarchy\Default Work Unit\Rope\OnRope_Blend\OnRope_Container\OnRope_01		45262
	494270366	ChargingDash20	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\ChargingDash20_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargingDash_Blend\ChargingDash20		23947
	498432214	room0201_bassdrum01-112bpm	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\room0201_bassdrum01-112bpm_4C6CB48F.wem		\Interactive Music Hierarchy\Default Work Unit\RoomMusic\Room0201\room0201_loop01_Intense\room0201_loop01-112bpm\room0201_bassdrum01-112bpm		981507
	507083887	speak_reaction_14_huh	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\speak_reaction_14_huh_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\InGame_UI\Cutscenes\Cutscene_01\speak_reaction_14_huh		10151
	511621923	StopDash_06	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\StopDash_06_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\NormalDash\StopDash_Container\StopDash_06		7842
	512769563	SlowPropsBurn_03	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\SlowPropsBurn_03_6E1ABE8C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\BurningProps_Random\SlowPropsBurn_03		24447
	529448812	Cutscene02_lights	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\Cutscene02_lights_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\InGame_UI\Cutscenes\Cutscene_02\Cutscene02_lights		33998
	531031031	Books_Paper_04	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\Books_on_Asphalt_Dropping_onto_Ground_Bouncing_OCP-1223-063-01_05C166E1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoBooks\Books_Pages\Books_Paper_04		15507
	535880893	introCutscene_105-bpm	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\introCutscene_105-bpm_4C6CB48F.wem		\Interactive Music Hierarchy\Default Work Unit\TutorialMusic\Start_cutscene\introCutscene_105-bpm\introCutscene_105-bpm		186326
	547481029	ButtonMatches_05	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\ButtonMatches_05_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\MenuUI\AllButtons\Buttons_RandomContainer\ButtonMatches_05		24673
	551754597	RoomTone_Hub	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\Room 1 Tone_4C6CB48F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Rooms\TheHub\RoomTone_Hub		53899
	557992101	StopDash_01	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\StopDash_01_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\NormalDash\StopDash_Container\StopDash_01		7378
	559773949	StopDash_09	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\StopDash_09_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\NormalDash\StopDash_Container\StopDash_09		6119
	559882661	DeathTone_001	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\DeathTone_001_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PlayerHealth\DeathOneShot_Container\DeathTone_001		116066
	559937275	ButtonMatches_04	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\ButtonMatches_04_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\MenuUI\AllButtons\Buttons_RandomContainer\ButtonMatches_04		19165
	567660159	ButtonMatches_01	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\ButtonMatches_01_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\MenuUI\AllButtons\Buttons_RandomContainer\ButtonMatches_01		45575
	572276479	speak_reaction_40_hurt	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\speak_reaction_40_hurt_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PlayerHealth\HurtPlayer_Blend\HurtPlayerVoice\speak_reaction_40_hurt		7072
	576304305	HealthMediumLoop	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\HealthMediumLoop_4C6CB48F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PlayerHealth\PlayerHealthContainer\HealthMediumLoop		113189
	592958351	SlowPropsBurn_05	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\SlowPropsBurn_05_3682E4CE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\BurningProps_Random\SlowPropsBurn_05		23293
	594135009	room0201_loop01-112bpm	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\room0201_loop01-112bpm_4C6CB48F.wem		\Interactive Music Hierarchy\Default Work Unit\RoomMusic\Room0201\room0201_loop01\room0201_loop01-112bpm\room0201_loop01-112bpm		1732774
	600456334	speak_reaction_79_hm_power	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\speak_reaction_79_hm_power_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoLaugh_Random\speak_reaction_79_hm_power		13243
	601610948	OnRope_04	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\OnRope_04_4C6CB48F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Rope\OnRope_Blend\OnRope_Container\OnRope_04		131632
	606590411	TeddyBearHonk	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\TeddyBearHonk_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoTeddyBear\TeddyBearHonk		16542
	611490854	Cutscene04_BurnBaby	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\Cutscene04_BurnBaby_D66C27BA.wem		\Actor-Mixer Hierarchy\Default Work Unit\InGame_UI\Cutscenes\Cutscene_04\Cutscene04_BurnBaby		487615
	615102056	charging_dash_voice_01	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\charging_dash_voice_01_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargingDash_Blend\ChargingVoice_Random\charging_dash_voice_01		38418
	618658422	OnRope_01	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\45650__elonen__fuse-burning-48khz_A8C19C59.wem		\Actor-Mixer Hierarchy\Default Work Unit\Rope\OnRope_Blend_Intro\OnRope_Container\OnRope_01		45262
	621661335	Books_Paper_05	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\Books_on_Asphalt_Dropping_onto_Ground_Bouncing_OCP-1223-063-01_34E5B9D5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoBooks\Books_Pages\Books_Paper_05		12107
	639224267	speak_reaction_42_hurt	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\speak_reaction_42_hurt_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PlayerHealth\HurtPlayer_Blend\HurtPlayerVoice\speak_reaction_42_hurt		9770
	647394732	speak_reaction_32_hurt	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\speak_reaction_32_hurt_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PlayerHealth\HurtPlayer_Blend\HurtPlayerVoice\speak_reaction_32_hurt		8578
	653883807	WaterSprayOn_04	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\WaterSprayOn_05_4C6CB48F.wem		\Actor-Mixer Hierarchy\Default Work Unit\WaterStuff\WaterSpray\WaterSprayOn_04		30517
	659610720	BumpIntoConcrete_02	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\BumpIntoConcrete_02_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoConcrete\BumpIntoConcrete_02		8350
	663080986	DeathObject	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\DeathOneShot2_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\DeathObject_Blend\DeathObject		18840
	668718055	BurnObjectSweetner_01	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\BurnObjectSweetner_01_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\BreakObject\BreakObject_Random\BurnObjectSweetner_01		56452
	669144702	OnRope_02	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\316682__theneedle-tv__sparkler-fuse-nm_DD5B96FC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Rope\OnRope_Blend_Intro\OnRope_Container\OnRope_02		169293
	670956965	DadsMouthFire_02	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\Torch_01_4C6CB48F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Fireplaces_&_Torches\DadsMouthFire_02		500570
	686451585	BumpIntoConcrete_04	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\BumpIntoConcrete_04_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoConcrete\BumpIntoConcrete_04		8369
	688228341	room0201_loop03-112bpm	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\room0201_loop03-112bpm_4C6CB48F.wem		\Interactive Music Hierarchy\Default Work Unit\RoomMusic\Room0201\room0201_loop03\room0201_loop03-112bpm\room0201_loop03-112bpm		1491799
	689827030	Breaking_Wood_8	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\Breaking_Wood_8_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoWood\Breaking_Wood_8		29971
	705491775	room0102_loop02-70bpm	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\room0102_loop02-70bpm_4C6CB48F.wem		\Interactive Music Hierarchy\Default Work Unit\RoomMusic\Room0102\Room0102_loop02\room0102_loop02_70bpm\room0102_loop02-70bpm		941736
	709568480	StopDash_05	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\StopDash_05_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\NormalDash\StopDash_Container\StopDash_05		5976
	718434056	TeddyBear04	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\TeddyBear04_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoTeddyBear\TeddyBear04		5415
	736318896	room0101_loop02-75bpm	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\room0101_loop02-75bpm_4C6CB48F.wem		\Interactive Music Hierarchy\Default Work Unit\RoomMusic\Room0101\Room0101_loop02\room0101_loop02-75bpm\room0101_loop02-75bpm		830953
	736643159	tutorial_loop02-105bpm	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\tutorial_loop02-105bpm_4C6CB48F.wem		\Interactive Music Hierarchy\Default Work Unit\TutorialMusic\Tutorial_hubLoop\tutorial_loop02-105bpm\tutorial_loop02-105bpm		781813
	736952046	WallShooterStatic	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\WallShooterStatic_02_4C6CB48F.wem		\Actor-Mixer Hierarchy\Default Work Unit\PaperPlane\WallShooterStatic		35924
	742047314	SlowPropsBurn_02	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\SlowPropsBurn_02_E2DD1A10.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\BurningProps_Random\SlowPropsBurn_02		25954
	743729947	Fireplace_01	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\Fire, Burning, Wood, Crispy, Medium Intensity SND8761_91A60B8C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Fireplaces_&_Torches\Torches_Container\Fireplace_01		229610
	743992137	GateUnlock_06	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\GateUnlock_06_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\GateUnlock_\GateUnlock_06		173479
	746995757	StopDash_04	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\StopDash_04_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\NormalDash\StopDash_Container\StopDash_04		5556
	751548621	StopDash_07	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\StopDash_07_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\NormalDash\StopDash_Container\StopDash_07		10390
	759017616	OnRope_03	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\184519__soundslikewillem__fuse_F38A0A7F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Rope\OnRope_Blend_Intro\OnRope_Container\OnRope_03		130881
	760175959	speak_reaction_47_hurt	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\speak_reaction_47_hurt_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PlayerHealth\HurtPlayer_Blend\HurtPlayerVoice\speak_reaction_47_hurt		10221
	761213576	Breaking_Wood_12	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\Breaking_Wood_10_122185AC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoWood\Breaking_Wood_12		13489
	768064554	Breaking_Wood_9	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\Breaking_Wood_9_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoWood\Breaking_Wood_9		10623
	771878743	ButtonMatches_06	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\ButtonMatches_06_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\MenuUI\AllButtons\Buttons_RandomContainer\ButtonMatches_06		20607
	772111077	ButtonMatches_08	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\ButtonMatches_08_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\MenuUI\AllButtons\Buttons_RandomContainer\ButtonMatches_08		22044
	773071925	RopeHat	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\RopeHat_02_4C6CB48F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Rope\OnRope_Blend\RopeHat		214924
	778803018	AcidBurn_04	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\Fire, Acid Burn 4 SND22202_D279F5B5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PlayerHealth\HurtPlayer_Blend\HurtPlayerBurn\AcidBurn_04		5299
	784464097	room0202_perc01-112bpm_3bars	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\room0202_perc01-112bpm_3bars_4C6CB48F.wem		\Interactive Music Hierarchy\Default Work Unit\RoomMusic\Room0202\Room0202_introIntense01\room0202_intro+loop01-112bpm\room0202_perc01-112bpm_3bars		96423
	790900494	PicturePickUp01	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\PicturePickUp01_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pictures\PicturePickUp01		139471
	791909349	Child3	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\Child3_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Rooms\Room_02\ChildLaugh+MusicBox_Container\Child3		114738
	798472844	Child1-1	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\Child1-1_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Rooms\Room_02\ChildLaugh+MusicBox_Container\Child1-1		88905
	803888170	power_dash_voice_02	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\power_dash_voice_02_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargedDash\ChargedDash_Container\VoiceOnly-RandomContainer\power_dash_voice_02		39983
	812455129	85487__davidjwoll__cymbal-roll-quiet	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\85487__davidjwoll__cymbal-roll-quiet_4C6CB48F.wem		\Interactive Music Hierarchy\Default Work Unit\RoomMusic\transCymbal\85487__davidjwoll__cymbal-roll-quiet		136227
	814767881	GridPitDrip	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\GridPitDeathWater_4C6CB48F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\DeathObject_Blend\GridPitDrip		111710
	815495564	RainFromAbove_drip	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\RainFromAbove_drip_4C6CB48F.wem		\Actor-Mixer Hierarchy\Default Work Unit\WaterStuff\RainFromAbove\RainFromAbove_drip		88717
	815804527	charging_dash_voice_05	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\charging_dash_voice_05_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargingDash_Blend\ChargingVoice_Random\charging_dash_voice_05		37936
	817637583	BumpIntoConcrete_05	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\BumpIntoConcrete_05_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoConcrete\BumpIntoConcrete_05		6575
	823987737	Cutscene03_BurnHair	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\Cutscene03_BurnHair_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\InGame_UI\Cutscenes\Cutscene_03\Cutscene03_BurnHair		267921
	829418808	OnRope_04	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\OnRope_04_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Rope\OnRope_Blend_Intro\OnRope_Container\OnRope_04		131632
	835620909	BumpIntoConcrete_01	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\BumpIntoConcrete_01_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoConcrete\BumpIntoConcrete_01		8625
	844444248	PlantLeaf_02	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\PlantLeaf_02_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoPlants\PlantLeaf_02		50805
	855747821	OnRope_02	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\316682__theneedle-tv__sparkler-fuse-nm_587380D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Rope\OnRope_Blend\OnRope_Container\OnRope_02		169293
	861748583	credits_loop01-112bpm_02	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\credits_loop01-112bpm_02_4C6CB48F.wem		\Interactive Music Hierarchy\Default Work Unit\RoomMusic\Room0202\Credits_loop\credits_loop01-112bpm_02\credits_loop01-112bpm_02		1152733
	863796581	tutorial_loop01-105bpm	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\tutorial_loop01-105bpm_4C6CB48F.wem		\Interactive Music Hierarchy\Default Work Unit\TutorialMusic\Tutorial_startLoop\tutorial_loop01-105bpm\tutorial_loop01-105bpm		1529082
	865999956	power_dash_voice_06	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\power_dash_voice_06_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargedDash\ChargedDash_Container\VoiceOnly-RandomContainer\power_dash_voice_06		39372
	871210915	BurnObjectSweetner_08	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\BurnObjectSweetner_08_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\BreakObject\BreakObject_Random\BurnObjectSweetner_08		53770
	874878117	SlowPropsBurn_01	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\SlowPropsBurn_01_EF007F42.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\BurningProps_Random\SlowPropsBurn_01		21227
	875734252	speak_reaction_62_hurt	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\speak_reaction_62_hurt_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PlayerHealth\HurtPlayer_Blend\HurtPlayerVoice\speak_reaction_62_hurt		7060
	891173695	ButtonMatches_09	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\ButtonMatches_09_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\MenuUI\AllButtons\Buttons_RandomContainer\ButtonMatches_09		25960
	891761296	Bottle_03	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\105023__robinhood76__02091-brick-hits_4ED3C24E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoBottles\Bottle_03		10744
	895243681	power_dash_voice_11	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\power_dash_voice_11_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargedDash\ChargedDash_Container\VoiceOnly-RandomContainer\power_dash_voice_11		39657
	896499827	normal_dash_02	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\normal_dash_02_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\NormalDash\DashVoice\normal_dash_02		6653
	913902456	Child2	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\Child2_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Rooms\Room_02\ChildLaugh+MusicBox_Container\Child2		112600
	914296685	New+Continue_Game	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\New+Continue_Game_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\MenuUI\New+Continue_Game		23672
	914337157	RockingHorse	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\RockingHorse_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoHorse\RockingHorse		15480
	941410168	ButtonMatches_07	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\ButtonMatches_07_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\MenuUI\AllButtons\Buttons_RandomContainer\ButtonMatches_07		22775
	946218584	BumpWall_05	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\BumpWall_05_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoWall\BumpWall_05		11089
	979832393	speak_reaction_05	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\speak_reaction_05_78A832F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pictures\Picture_CharacterVoice\speak_reaction_05		4659
	980705570	AcidBurn_01	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\Fire, Acid Burn 4 SND22202_7097F4FD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PlayerHealth\HurtPlayer_Blend\HurtPlayerBurn\AcidBurn_01		6717
	990582361	AcidBurn_05	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\Fire, Acid Burn 4 SND22202_618276FC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PlayerHealth\HurtPlayer_Blend\HurtPlayerBurn\AcidBurn_05		7165
	1007142581	charging_dash_voice_07	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\charging_dash_voice_07_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargingDash_Blend\ChargingVoice_Random\charging_dash_voice_07		37569
	1012437788	PlantLeaf_07	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\PlantLeaf_07_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoPlants\PlantLeaf_07		46787
	1016952983	room0101_outro-75bpm	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\room0101_outro-75bpm_4C6CB48F.wem		\Interactive Music Hierarchy\Default Work Unit\RoomMusic\Room0101\room0101_outro-75bpm\room0101_outro-75bpm\room0101_outro-75bpm		521413
	1029411608	Breaking_Wood_2	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\Breaking_Wood_2_45ECDFDC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoWood\Breaking_Wood_2		12321
	1031311188	speak_reaction_48_hurt	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\speak_reaction_48_hurt_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PlayerHealth\HurtPlayer_Blend\HurtPlayerVoice\speak_reaction_48_hurt		11099
	1032642195	ChargedDash13	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\ChargingDash19 (no voice)_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargedDash\ChargedDash_Container\ChargedDash13		37848
	1033380656	BumpIntoConcrete_03	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\BumpIntoConcrete_03_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\BumpInto\BumpIntoConcrete\BumpIntoConcrete_03		6379
	1036702409	ChargeHold	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\ChargeHold2_4C6CB48F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\ChargeHold		25492
	1047209183	WaterSprayOff_02	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\WaterSprayOff_02_DF3BBFDC.wem		\Actor-Mixer Hierarchy\Default Work Unit\WaterStuff\WaterSpray\WaterSprayOff_02		25116
	1069954403	ButtonMatches_03	C:\Users\patri\OneDrive\Dokumenter\WwiseProjects\GraduationGame_WwiseProject\.cache\Android\SFX\ButtonMatches_03_814D1081.wem		\Actor-Mixer Hierarchy\Default Work Unit\MenuUI\AllButtons\Buttons_RandomContainer\ButtonMatches_03		23148

